FLASK_SECRET_KEY='your_default_secret_key'
SUPABASE_URL='https://mwgyohyymlfmbaygomxk.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Z3lvaHl5bWxmbWJheWdvbXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODQ2MDksImV4cCI6MjA4MDc2MDYwOX0.HTruIY7tBUxenGwHMmdbm6e80wQotiMML_0araPv-ZQ'
